"use client";

import { Table, TableBody, TableCaption, TableCell, TableFooter, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";

const data = [
  { id: 1, Invoice: "INV001", Status: "Paid", Method: "Credit Card", Amount: "$250.00" },
  { id: 2, Invoice: "INV002", Status: "Pending", Method: "PayPal", Amount: "$150.00" },
  { id: 3, Invoice: "INV003", Status: "Unpaid", Method: "Bank Transfer", Amount: "$350.00" },
];

const InvoiceTable = () => {
  const columns = Object.keys(data[0]).filter(key => key !== 'id');

  return (
    <Card>
      <CardHeader>
        <CardTitle>Invoices</CardTitle>
        <CardDescription>A list of your recent invoices.</CardDescription>
      </CardHeader>
      <CardContent>
        <Table>
          <TableCaption>A list of your recent invoices.</TableCaption>
          <TableHeader>
            <TableRow>
              {columns.map((col) => (
                <TableHead key={col} className={col === 'Amount' ? 'text-right' : ''}>{col}</TableHead>
              ))}
            </TableRow>
          </TableHeader>
          <TableBody>
            {data.map((row) => (
              <TableRow key={row.id}>
                {columns.map((col) => (
                  <TableCell key={col} className={col === 'Amount' ? 'text-right' : ''}>{row[col]}</TableCell>
                ))}
              </TableRow>
            ))}
          </TableBody>
          <TableFooter>
            <TableRow>
              <TableCell colSpan={columns.length - 1}>Total</TableCell>
              <TableCell className="text-right">$750.00</TableCell>
            </TableRow>
          </TableFooter>
        </Table>
      </CardContent>
    </Card>
  );
};

export default InvoiceTable;
