import React, { useState } from "react";
import { Pie } from "react-chartjs-2";
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from "chart.js";

// Register Chart.js components
ChartJS.register(ArcElement, Tooltip, Legend);

const KPI = () => {
  // KPI Data
  const kpiData = [
    { title: "Revenue", value: "$500K" },
    { title: "Users", value: "12,000" },
    { title: "Orders", value: "1,500" },
    { title: "Conversion Rate", value: "5.2%" },
  ];

  // State for Modal
  const [selectedKPI, setSelectedKPI] = useState(null);

  // Chart Data
  const getChartData = (title) => {
    return {
      labels: ["Category A", "Category B", "Category C"],
      datasets: [
        {
          data: [Math.random() * 100, Math.random() * 100, Math.random() * 100],
          backgroundColor: ["#FF6384", "#36A2EB", "#FFCE56"],
        },
      ],
    };
  };

  return (
    <div className="flex justify-center flex-wrap p-5 gap-5">
      {kpiData.map((kpi, index) => (
        <div
          key={index}
          className="bg-[#D2B48C] p-5 rounded-lg shadow-md text-center w-44 cursor-pointer"
          onClick={() => setSelectedKPI(kpi)}
        >
          <h3 className="text-lg text-gray-800 mb-2 font-semibold">
            {kpi.title}
          </h3>
          <p className="text-xl font-bold text-blue-700">{kpi.value}</p>
        </div>
      ))}

      {/* Modal */}
      {selectedKPI && (
        <div className="fixed top-0 left-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50">
          <div className="bg-white p-6 rounded-lg shadow-lg w-96 relative">
            <button
              className="absolute top-2 right-2 text-red-500 font-bold"
              onClick={() => setSelectedKPI(null)}
            >
              ✖
            </button>
            <h2 className="text-xl font-bold text-gray-700 mb-4">
              {selectedKPI.title} Data
            </h2>
            <Pie data={getChartData(selectedKPI.title)} />
          </div>
        </div>
      )}
    </div>
  );
};

export default KPI;
